let kArrow =
      https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

in  let kProduct =
          https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Tuple/Kind sha256:03e1c52890f0cda1a2181cd3eb045d5344fc7c907fcbf836736c0e3222c5ffd8
    
    in    λ ( object
            : Kind
            )
        → λ(arrow : kArrow (kProduct object object) Type)
        → let Set =
                https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Function/Type sha256:44d58123a7ba6bd4f59a8f0fe8363ca585db3061ae3f369d3a26607a127f7927
          
          in  let Set/category =
                    https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Function/category sha256:de245a327ab65ee050d8adfe6271621e83ceced0333a799c37bef940a119696f
              
              in  let Functor =
                        https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Functor/Type sha256:fe94261bd581198ae1523ffbe7037159ad8327199b42ee3f97d16a7e1fa1dc79
                        object
                        Type
                        arrow
                        Set
                  
                  in    λ ( f
                          : kArrow (kProduct object Type) Type
                          )
                      → λ ( functor
                          :   ∀(x : Type)
                            → Functor (λ(a : object) → f { _1 = a, _2 = x })
                          )
                      →   { map =
                                λ ( a
                                  : object
                                  )
                              → λ(b : object)
                              → λ(fn : arrow { _1 = a, _2 = b })
                              → λ ( ma
                                  : ./Type sha256:9fc12ae4daed355f4abcf6f8c0e4572524ef0eb4a9a4500df0cddd525617bd68
                                    (λ(r : Type) → f { _1 = a, _2 = r })
                                  )
                              → λ(x : Type)
                              → λ(phi : f { _1 = b, _2 = x } → x)
                              → ma
                                x
                                ( Set/category.op
                                  { _1 = f { _1 = a, _2 = x }, _2 = x }
                                  (   λ(r : Type)
                                    → λ ( arrowsOut
                                        :   ∀(z : Type)
                                          → (z → x)
                                          → (f { _1 = a, _2 = x } → z)
                                          → r
                                        )
                                    → arrowsOut
                                      (f { _1 = b, _2 = x })
                                      phi
                                      ((functor x).map a b fn)
                                  )
                                )
                          }
                        : Functor
                          (   λ ( a
                                : object
                                )
                            → ./Type sha256:9fc12ae4daed355f4abcf6f8c0e4572524ef0eb4a9a4500df0cddd525617bd68
                              (λ(r : Type) → f { _1 = a, _2 = r })
                          )
