    let kArrow = ./../../dhall-bhat/Function/Kind

in  let Functor = ./../../dhall-bhat/Functor/Endo/Set

in    λ(f : kArrow Type Type)
    → λ(functor : Functor f)
    →     let recursive = ./recursive f
      
      in  let embed =
                  λ(fm : f (./Type f))
                → λ(a : Type)
                → λ(alg : f a → a)
                → alg (functor.map (./Type f) a (recursive.cata a alg) fm)
      
      in    { embed =
                embed
            , project =
                ./../lambek
                Type
                ( ./../../dhall-bhat/uncurryT
                  Type
                  Type
                  Type
                  ./../../dhall-bhat/Function/Type
                )
                (./Type f)
                f
                recursive.cata
                embed
                functor
            }
          : ./../Steppable/Type
            Type
            ( ./../../dhall-bhat/uncurryT
              Type
              Type
              Type
              ./../../dhall-bhat/Function/Type
            )
            (./Type f)
            f
