    let kArrow = ./../caterwaul/Function/Kind

in  let kProduct = ./../caterwaul/Tuple/Kind

in  let Functor = ./../caterwaul/Functor/Endo/Type

in    λ(object : Kind)
    → λ(arrow : kArrow (kProduct object object) Type)
    → λ(t : object)
    → λ(base : kArrow object object)
    → λ ( cata
        :   ∀(a : object)
          → arrow { _1 = base a, _2 = a }
          → arrow { _1 = t, _2 = a }
        )
    → λ(embed : arrow { _1 = base t, _2 = t })
    → λ(functor : Functor object arrow base)
    → cata (base t) (functor.map (base t) t embed)
