{- “Lowers” an algebra over Day convolution to an attribute grammar. It’s often
    convenient to write an algebra in terms of Day convolution, but generally
    you’re not folding a fixed-point of `Day`, so this makes the algebra more
    widely applicable.
-}
    let kArrow = ./../caterwaul/Function/Kind

in  let object = Type

in  let cat = ./../caterwaul/Category/Set/monoidal/cartesian

in  let semigroupoid = ./../caterwaul/Function/semigroupoid

in  let Day = ./../caterwaul/Day/Type object cat cat

in    λ(f : kArrow object object)
    → λ(t : object)
    → λ(g : kArrow object object)
    → λ(steppable : ./Steppable/Type object cat.arrow t g)
    → λ(a : object)
    → λ(day : cat.arrow { _1 = Day { _1 = f, _2 = g } a, _2 = a })
    → λ(fta : f (t → a))
    → semigroupoid.op
      { _1 = t, _2 = a }
      (   λ(r : Type)
        → λ ( arrowsOut
            :   ∀(z : object)
              → cat.arrow { _1 = z, _2 = a }
              → cat.arrow { _1 = t, _2 = z }
              → r
            )
        → arrowsOut
          (Day { _1 = f, _2 = g } a)
          day
          ( semigroupoid.op
            { _1 = t, _2 = Day { _1 = f, _2 = g } a }
            (   λ(r : Type)
              → λ ( arrowsOut
                  : ∀(z : object) → (z → Day { _1 = f, _2 = g } a) → (t → z) → r
                  )
              → arrowsOut
                (g t)
                (   λ(gt : g t)
                  → λ(r : Type)
                  → λ ( day
                      :   ∀(b : { _1 : Type, _2 : Type })
                        → ({ _1 : b._1, _2 : b._2 } → a)
                        → { _1 : f b._1, _2 : g b._2 }
                        → r
                      )
                  → day
                    { _1 = t → a, _2 = t }
                    (λ(p : { _1 : t → a, _2 : t }) → p._1 p._2)
                    { _1 = fta, _2 = gt }
                )
                steppable.project
            )
          )
      )
