    let Monad =
          https://raw.githubusercontent.com/FormationAI/dhall-bhat/8afbcee6dfd092764df9e9456fe2a2650748dce2/Monad/Type

in    λ ( f
        : Type → Type
        )
    → λ(g : Type → Type)
    → λ(monad : Monad g)
    → let join =
            ( https://raw.githubusercontent.com/FormationAI/dhall-bhat/6f66fc588c9d49a662794a32b29962341c373eb4/Monad/package.dhall
              g
              monad
            ).join
      
      in    λ(a : Type)
          → λ(n : ∀(x : Type) → f x → g x)
          → λ(m : ./Type f a)
          → m (g a) (monad.pure a) (λ(q : f (g a)) → join a (n (g a) q))
