let kArrow =
      https://raw.githubusercontent.com/sellout/caterwaul/master/Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

in    λ ( cObject
        : Kind
        )
    → let dObject =
            Type
      
      in  let dArrow =
                https://raw.githubusercontent.com/sellout/caterwaul/master/Function/Type sha256:44d58123a7ba6bd4f59a8f0fe8363ca585db3061ae3f369d3a26607a127f7927
          
          in    λ(f : kArrow cObject dObject)
              → λ(g : kArrow cObject dObject)
              → { inject :
                    ∀(a : cObject) → dArrow { _1 = f a, _2 = g a }
                , project :
                    ∀(a : cObject) → dArrow { _1 = g a, _2 = Optional (f a) }
                }
