    let object = Type

in  let cat = ./../../caterwaul/Category/Set/monoidal/cartesian

in  let Day = ./../../caterwaul/Day/Type object cat cat

in  let XNor = ./../XNor/Type

in    λ(a : Type)
    → ./../zoo/cata2
      Natural
      Optional
      ./../Natural/recursive
      (List a)
      (λ(b : Type) → XNor { _1 = a, _2 = b })
      (./steppable a)
      (Optional a)
      (   λ ( day
            : Day
              { _1 = Optional, _2 = λ(b : Type) → XNor { _1 = a, _2 = b } }
              (Optional a)
            )
        → day
          (Optional a)
          (   λ(x : { _1 : Type, _2 : Type })
            → λ(f : { _1 : x._1, _2 : x._2 } → Optional a)
            → λ(p : { _1 : Optional x._1, _2 : XNor { _1 = a, _2 = x._2 } })
            → merge
              { Neither =
                  λ(_ : {}) → None a
              , Both =
                    λ(b : { head : a, tail : x._2 })
                  → Optional/fold
                    x._1
                    p._1
                    (Optional a)
                    (λ(meh : x._1) → f { _1 = meh, _2 = b.tail })
                    (Some b.head)
              }
              p._2
          )
      )
