    let XNor = ./../XNor/Type

in    λ(a : Type)
    →   { cata =
              λ(b : Type)
            → λ ( alg
                : ./../algebra Type ./../../dhall-bhat/Function/Type (XNor a) b
                )
            → λ(fa : List a)
            → List/fold
              a
              fa
              b
              (   λ(x : a)
                → λ(y : b)
                → alg < Both = { head = x, tail = y } | Neither : {} >
              )
              (alg < Neither = {=} | Both : { head : a, tail : b } >)
        }
      : ./../Recursive/Type
        Type
        ./../../dhall-bhat/Function/Type
        (List a)
        (XNor a)
