    let XNor = ./../XNor/Type

in    λ(a : Type)
    →     let embed =
                  λ(fa : XNor { _1 = a, _2 = List a })
                → merge
                  { Both =
                      λ(q : { head : a, tail : List a }) → [ q.head ] # q.tail
                  , Neither =
                      λ(q : {}) → [] : List a
                  }
                  fa
      
      in    { embed =
                embed
            , project =
                ./../lambek
                Type
                ./../../caterwaul/Function/Type
                (List a)
                (λ(b : Type) → XNor { _1 = a, _2 = b })
                (./recursive a).cata
                embed
                ((./../XNor/terms.dhall).extractSecondFunctor a)
            }
          : ./../Steppable/Type
            Type
            ./../../caterwaul/Function/Type
            (List a)
            (λ(b : Type) → XNor { _1 = a, _2 = b })
