let kArrow =
      https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Function/Kind sha256:0b6372c593badac5fe880699fd1cf19dfba07c62fab935a8bad96915866f466e

in  let object =
          Type
    
    in  let arrow =
              https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Function/Type sha256:44d58123a7ba6bd4f59a8f0fe8363ca585db3061ae3f369d3a26607a127f7927
        
        in  let Functor =
                  https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Functor/Endo/Type sha256:f230e076c15a9ae4eb91c84519b9ab384e03b03f0246ebe4dfdf3a2bb82b251a
                  object
                  arrow
            
            in  let Tuple =
                      https://raw.githubusercontent.com/sellout/caterwaul/9e79829d7659a9e4f039e59114541489331c9737/Tuple/Type sha256:3e54b0739d8286354614bb58323e74a8575dabbabfefed9324ea070a969a3227
                
                in    λ ( f
                        : kArrow object object
                        )
                    → λ(functor : Functor f)
                    → λ(a : object)
                    → λ(algebra : arrow { _1 = f a, _2 = a })
                    →   (   λ ( b
                              : object
                              )
                          → λ(fwa : f (Tuple { _1 = a, _2 = b }))
                          → { _1 =
                                algebra
                                ( functor.map
                                  (Tuple { _1 = a, _2 = b })
                                  a
                                  (λ(x : Tuple { _1 = a, _2 = b }) → x._1)
                                  fwa
                                )
                            , _2 =
                                functor.map
                                (Tuple { _1 = a, _2 = b })
                                b
                                (λ(x : Tuple { _1 = a, _2 = b }) → x._2)
                                fwa
                            }
                        )
                      : ./Type sha256:7064f282eb1dc7867af71cb0254c0d516799b4f456b38ab67989e8038bb5c320
                        object
                        arrow
                        f
                        (λ(b : object) → Tuple { _1 = a, _2 = b })
